[DEFAULT]
#log_dir = cloud-01/logs
log_file = tempest.log

[oslo_concurrency]
lock_path = cloud-01/tempest_lock


debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False





[identity]
auth_version = v2
uri_v3 = http://10.136.220.1:5000/v3
uri = http://10.136.220.1:5000/v2.0/


[auth]
use_dynamic_credentials = True
#tempest_roles = Member
admin_domain_name = Default
admin_tenant_id = 5eb6df132a034bf88f1bd7cb913eae4b
admin_tenant_name = admin
admin_password = Scaleio123
admin_username = admin
admin_project_name = admin



[compute]
flavor_ref_alt = 5
flavor_ref = 4
image_ref_alt = f17b7f07-3e5e-47dd-b98d-13eb0715775e
image_ref = f17b7f07-3e5e-47dd-b98d-13eb0715775e
build_timeout = 500


[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = False
swift = False
cinder = True
neutron = False
nova = True
glance = True
key = True

